amd-ucode
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dosfstools
e2fsprogs
edk2-shell
efibootmgr
exfatprogs
f2fs-tools
fatresize
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux-atm
linux-firmware
linux-firmware-marvell
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openssh
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-liberated-git
systemd-liberated-libs-git
systemd-liberated-resolvconf-git
systemd-liberated-sysvcompat-git
systemd-liberated-tests-git
systemd-liberated-ukify-git
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
wireless_tools
wvdial
zsh

#####################################
#       VITA SETTINGS
####################################
vita-installation-config
vita-settings

#=======================#
# Vita-Shell
#=======================#
vita-terminal-config
vita-fish-settings
vita-alacritty-config
vita-ghostty-config

#=======================#
# Vita-Utilities
#=======================#
tolitica
#tolito

#=======================#
# Vita-wallpapers
#=======================#
vita-wallpapers

#=======================#
# - Vita-Installation
#=======================#
#vita-installer
calamares
vita-calamares-config

#=======================#
# - Vita-Fonts
#=======================#
#vita-nerd-fonts

##############################################
#       PACKAGES THAT STAY AFTER INSTALLATION
##############################################
os-prober
make
libadwaita
ntp

#########################################
#       DESKTOP ENVIRONMENT: PLASMA START
#########################################
plasma
vita-kde-settings

#=======================#
# - File Manager
#=======================#
dolphin
dolphin-plugins
kio-admin
ffmpegthumbs
kdegraphics-thumbnailers

#=======================#
# - Utilities
#=======================#
ark
kcalc
kdeconnect
kdenetwork-filesharing
gwenview
spectacle
kate
kamoso
partitionmanager
plasma-x11-session
okular
#kolourpaint
filelight
kwalletmanager
libappindicator
kwin-x11
kwayland-integration

## Already-included
#kio-extras
#kio-fuse
#bluedevil
#kde-cli-tools
#kde-gtk-config
#kdeplasma-addons
#kgamma
#kimageformats
#kinfocenter
#kscreen
#kwallet-pam
#xdg-desktop-portal-kde
#plasma-browser-integration
#plasma-disks
#plasma-keyboard
#plasma-nm
#plasma-pa
#plasma-systemmonitor
#plasma-workspace
#powerdevil
#print-manager
#xsettingsd

#########################################
#       DESKTOP ENVIRONMENT: PLASMA END
#########################################

#########################################
#       DESKTOP ENVIRONMENT: SONICDE START
#########################################
sonicde
sonic-activities
sonic-audio-applet-pulse
sonic-decoration
sonic-desktop-interface
sonic-interface-libraries
sonic-keybind-daemon
sonic-login-manager
sonic-network-manager
sonic-night-light
sonic-screen
sonic-screen-library
sonic-screenlocker
sonic-silver-sddm
sonic-silver-theme
sonic-sysguard-library
sonic-system-info sonic-win
sonic-workspace
sonic-workspace-addons
sonic-workspace-wallpapers
sonic-x11-session
sonic-silver-sddm
vita-sonicde-settings

#########################################
#       DESKTOP ENVIRONMENT: SONICDE END
#########################################

#########################################
#       DESKTOP ENVIRONMENT: XFCE START
#########################################
vita-xfce-settings
#vita-xfce-settings-laptop
xfce4
xfce4-goodies

#####################################
#       XFCE-UTILITIES
####################################
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-dnssd
flameshot
#archlinux-tweak-tool-git
xcape
arandr
catfish
evince
file-roller
gnome-disk-utility
gnome-keyring
gnome-screenshot
nomacs
playerctl
polkit-gnome
qt5ct
gittyup
hardcode-fixer-git
mugshot
autorandr
volumeicon
#########################################
#       DESKTOP ENVIRONMENT: XFCE END
#########################################

#########################################
#       DESKTOP ENVIRONMENT: GNOME START
#########################################
gnome
gnome-extra
vita-gnome-settings
#########################################
#       DESKTOP ENVIRONMENT: GNOME END
#########################################

#=======================#
# - Terminals
#=======================#
konsole
alacritty

#=======================#
# - Login Manager
#=======================#
sddm
vita-sddm-simplicity-git
plasma-login-manager

#####################################
#       SYSTEM PACKAGES
####################################

#=======================#
# - Audio
#=======================#
## pipewire
pipewire
pipewire-pulse
pipewire-alsa
gst-plugin-pipewire

## pulseaudio
#pulseaudio
#pulseaudio-alsa
#pulseaudio-bluetooth
pavucontrol

alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
gst-plugin-va
libdvdcss
libde265

#=======================#
# - BTRFS
#=======================#
snapper
snapper-support
snapper-tools
btrfs-assistant
btrfsmaintenance

#=======================#
# - AUR-Helpers
#=======================#
yay

#=======================#
# - PKG-Managers
#=======================#
pamac-aur

#=======================#
# - Bluetooth
#=======================#
#blueberry
bluez
bluez-libs
bluez-utils
#pulseaudio-bluetooth

#=======================#
# - Browsers
#=======================#
#vivaldi
#vivaldi-ffmpeg-codecs
brave-origin-bin

#=======================#
# - Development
#=======================#
git-lfs
git
base-devel
meld
cmake
gcc
rustup
wget
curl
yad
sublime-text-4
#dbeaver
#zed
#vscodium
#vita-development-meta
archlinux-tools

#=======================#
# - Office
#=======================#
#libreoffice-fresh

#=======================#
# - Kernel and Headers
#=======================#
#linux
#linux-headers
linux-vita
linux-vita-headers

#=======================#
# - Shell
#=======================#
fish
oh-my-posh-bin
#fastfetch
vitafetch
bash
bash-completion
zsh-completions
zsh-autosuggestions
zsh-syntax-highlighting

#=======================#
# - Fonts
#=======================#
noto-fonts-emoji
ttf-meslo-nerd
ttf-firacode-nerd
ttf-fira-code
ttf-meslo-nerd-font-powerlevel10k
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

#=======================#
# - Firewall
#=======================#
#ufw
firewalld
firewall-applet

#=======================#
# - Network
#=======================#
avahi
mobile-broadband-provider-info
bind
dnsmasq
ethtool
iwd
modemmanager
net-tools
netctl
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
nss-mdns
openconnect
openvpn
#usb_modeswitch
vpnc
whois
wireless-regdb
wpa_supplicant
xl2tpd

#=======================#
# - GPU GENRL DRIVERS
#=======================#
vita-gpu-scripts
#libglvnd
#lib32-libglvnd
#dkms
#mesa
#mesa-utils

#=======================#
# - Nvidia Drivers
#=======================#
#nvidia-open-dkms
#nvidia-settings
#nvidia-prime
#lib32-nvidia-utils
#nvidia-utils
#lib32-opencl-nvidia
#opencl-nvidia

#=======================#
# - X11
#=======================#
xorg-server
xorg-xinit
xorg-xkill
xorg-xrandr
xorg-xrdb
xf86-input-elographics
xf86-input-evdev
#xf86-input-libinput
#xf86-input-synaptics
xf86-input-vmmouse
xf86-input-wacom
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-vmware

#xlibre-video-qxl
#xlibre-video-nouveau
#xlibre-input-void
#xlibre-xserver-src
#xlibre-xserver-xephyr
#xlibre-xserver-xnest
#xlibre-xserver-xvfb

#=======================#
# - Wayland
#=======================#
xorg-xwayland
qt6-wayland
wayland

#=======================#
# - Printers
#=======================#
cups
cups-filters
cups-pdf
ghostscript
gsfonts
system-config-printer

#=======================#
# - Tumbler
#=======================#
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#=======================#
# - Tools
#=======================#
mkinitcpio-openswap

#=======================#
# - Multimedia
#=======================#
haruna
#strawberry
audacious
vlc
vlc-plugins-all

#=======================#
# - OBS-Studio-pkgs
#=======================#
#obs-gstreamer
#gstreamer-vaapi

#=======================#
# - Unreal Engine Dev
#=======================#
dotnet-sdk
clang

#=======================#
# - Repos and Keyrings
#=======================#
chaotic-mirrorlist
chaotic-keyring
vita-keyring

#=======================#
# - Utilities
#=======================#
#power-profiles-daemon
#switcheroo-control
#gparted
unace
unrar
unzip
mintstick
font-manager
simple-scan
plymouth
variety

#=======================#
# - Other
#=======================#
lsb-release
grub-btrfs
downgrade
packagekit-qt6
xfsprogs
xdg-user-dirs-gtk
xdg-utils
ananicy-cpp
#vita-ananicy-rules

#####################################
#       GAMING
####################################

#=======================#
# Vita Gaming Packs
#=======================#
#vita-gaming-meta
#vita-gaming-applications

#=======================#
# - Utilities
#=======================#
#alsa-plugins
#giflib
#glfw
#gst-plugins-base-libs
#lib32-alsa-plugins
#lib32-giflib
#lib32-gtk3
#lib32-libjpeg-turbo
#lib32-libva
#lib32-mpg123
#lib32-ocl-icd
#lib32-opencl-icd-loader
#lib32-openal
#libjpeg-turbo
#libva
#libxslt
#mpg123
#opencl-icd-loader
#openal
#umu-launcher
#ttf-liberation
#vulkan-tools
#gamemode
#lib32-gamemode

#gamescope
#goverlay
#lib32-mangohud
#mangohud
#wqy-zenhei
#protonplus


#=======================#
# - Compatibility Layers
#=======================#
#wine-staging
#wine
#proton-cachyos-slr

#=====================================#
# - Utilities for Compatibility Layers
#=====================================#
#winetricks
#protontricks

#=======================#
# - Launchers
#=======================#
#steam
#lutris
#heroic-games-launcher
#faugus-launcher
#portproton

#####################################
#       VITA THEMING STUFF
####################################

#=======================#
# - DE themes
#=======================#
#tolitica-plasma-theme
vita-kde-dark
vita7z-kde-theme
#arch-kde-theme
#dtos-kde-theme
#viper-kde-theme

#=======================#
# - BOOT SPLASH SCREENS
#=======================#
#vita-liquid-boot-splash
#viper-plymouth-animation
#viper-liquid-boot-splash

#=======================#
# - Icons
#=======================#
dracula-icons-git
#surfn-icons-git
#numix-icon-theme-git
#numix-circle-icon-theme-git
#sardi-icons

#=======================#
# - Cursor-Icons
#=======================#
bibata-cursor-theme
capitaine-cursors
vimix-cursors
apple_cursor

#=======================#
# - VITA-Grub-Themes
#=======================#
#viper-grub-theme
#vita-grub-theme
#arch7z-grub-theme

#=======================#
# - OTHER-STUFF
#=======================#
vita-ui-elements
